# WebsiteDIY

./: .gitignore  README.md  pom.xml
src/main/java/com/henushang/websitediy/controller/: IndexController.java
src/main/resources/conf/: applicationContext.xml  servlet-context.xml  web-controllers.xml
src/main/webapp/Views/: index.jsp
src/main/webapp/WEB-INF/: web.xml
